PRIVATE_KEY=0afc15ede93cfef2104f1e681c65cab44e214d86fc285d2dbaa9e9a5a9b43355
ETHERSCAN_API_KEY=6EQMQJ99I311RHAYH86PV3W6QEJ1KZS2W8
POLYSCAN_API_KEY=SX98J7Y5BQMXD8CS56E52E2AJWATW6139A
CONTRACT_NAME=Cosmic Monkey Club
CONTRACT_SYMBOL=CMC
CONTRACT_BASE_URI=https://bafybeifitw5hc2uuysrogjj6fl6ptwftmrrrxwueahzq47wwhusyuaiywy.ipfs.infura-ipfs.io/